keyboard macro (name, string, flag) tuples
vim include|i#{esc}ii{space}|0
screen previous|p|0
vim equals|i{right} = |0
vim copy current line|yy|0
screen next|n|0
attach screen |screen -R{enter}|131072
vim define|i#{esc}id{space}|0
vim split vertical|:vsp|0
screen new|c|0
save|s|4
vim window left|{ctrl+h}|0
vim repeat macro|@z|0
screen remove|X|0
screen crop|Q|0
vim next change|g,|0
vim undo jump|``|0
vim make|:make|0
vim return|SNGL_QUOTESNGL_QUOTE|0
screen scrollback mode|[|0
screen scrollback paste|]|0
downshift|{down}|1
upshift|{up}|1
vim update|:!ctags -a .|1
vim previous error|:cp|0
screen kill|k|0
vim folds|{ctrl+f}|0
vim hash|i#{esc}|0
vim insert space|i{space}{esc}|0
screen help|?|0
bash history|r|4
vim close|:q|0
vim set mark|mz|0
close prompt|{space}c|2
vim end long comment|i#{esc}ie{enter}|0
attach screen existing|screen -x{enter}|131072
vim insert line break|i{enter}|0
vim save|:w|0
vim goto mark|SNGL_QUOTEzi|0
vim previous|:bp|0
vim taglist|{ctrl+p}|0
vim list changes|:changes|0
vim previous command|:{up}|255
vim undo|u|0
vim replace|R|131072
word up|{ctrl+up}|0
vim remove buffer|:bd|0
vim next|:bn|0
vim line comment|i#{esc}il{enter}|0
vim copy next line|:+1y|0
rightshift|{right}|1
vim insert blank line previous|O{down}|0
vim previous buffer|:b#|0
word down|{ctrl+down}|0
back tab|{shift+tab}|0
vim start macro|qz|0
vim window right|{ctrl+l}|0
vim list buffers|:buffers{enter}:b|0
vim format|Q|0
vim beginning previous|-|0
vim redo|{ctrl+r}|0
flag|{alt}aa|0
vim end comment|i */{enter}|0
screen split|S|0
screen title|A|0
vim remove previous line|:-1d|0
vim copy previous line|:-1y|0
screen list|"|0
word right|{ctrl+right}|0
leftshift|{left}|1
vim remove next line|:+1d|0
screen switch|{tab}|0
vim list errors|:clist|0
vim window down|{ctrl+j}|0
word left|{ctrl+left}|0
vim matching|%|0
test|testing|0
vim edit another|:e |255
vim change character case|~|0
vim file browser|:e.|0
vim next error|:cn|0
vim scroll to top|zt|0
vim previous change|g;|0
double backslash|\\|0
screen detach|d|0
vim begin comment|i/* |0
vim begin long comment|i#{esc}ib{space}|0
vim match bracket|%|0
vim window up|{ctrl+k}|0
vim insert blank line next|o{up}|0
vim scroll to bottom|zb|0
vim beginning next|+|0